<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .slideshow {
      display: flex;
      overflow: hidden;
      width: 564px; /* 轮播图容器宽度 */
      height: 315px; /* 轮播图容器高度 */
      position: relative;
    }

    @keyframes slide {
      0% {
        transform: translateX(0%);
      }
      10% {
        transform: translateX(0%);
      }
      20% {
        transform: translateX(-100%);
      }
      30% {
        transform: translateX(-100%);
      }
      40% {
        transform: translateX(-200%);
      }
      50% {
        transform: translateX(-200%);
      }
      60% {
        transform: translateX(-100%);
      }
      70% {
        transform: translateX(-100%);
      }
      80% {
        transform: translateX(0%);
      }
    }

    .slide {
      flex: 0 0 100%;
      height: 100%;
      animation: slide 10s linear infinite; /* 轮播时间和无限循环 */
      /*position: absolute;*/
      position: absolute;
      top: 0;
      left: 0;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>
</head>
<body>
<div class="slideshow">
  <div class="slide"><img src="./images/banner1.jpg" alt=""></div>
  <div class="slide"><img src="./images/banner2.jpg" alt="Image 2"></div>
  <div class="slide"><img src="./images/banner3.jpg" alt="Image 3"></div>
  <!-- Add more slides as needed -->
</div>
</body>
</html>
